exclamation_question_mark (2049)
trade_mark (2122)
information (2139)
leftright_arrow (2194)
updown_arrow (2195)
upleft_arrow (2196)
upright_arrow (2197)
downright_arrow (2198)
downleft_arrow (2199)
keyboard (2328)
sun (2600)
cloud (2601)
umbrella (2602)
snowman (2603)
comet (2604)
check_box_with_check (2611)
umbrella_with_rain_drops (2614)
hot_beverage (2615)
shamrock (2618)
skull_and_crossbones (2620)
radioactive (2622)
biohazard (2623)
orthodox_cross (2626)
wheel_of_dharma (2638)
frowning_face (2639)
female_sign (2640)
male_sign (2642)
aries (2648)
taurus (2649)
sagittarius (2650)
capricorn (2651)
aquarius (2652)
pisces (2653)
spade_suit (2660)
club_suit (2663)
heart_suit (2665)
diamond_suit (2666)
hot_springs (2668)
hammer_and_pick (2692)
anchor (2693)
crossed_swords (2694)
medical_symbol (2695)
balance_scale (2696)
alembic (2697)
gear (2699)
scissors (2702)
check_mark_button (2705)
airplane (2708)
envelope (2709)
black_nib (2712)
check_mark (2714)
multiply (2716)
star_of_david (2721)
sparkles (2728)
eightspoked_asterisk (2733)
eightpointed_star (2734)
snowflake (2744)
sparkle (2747)
red_question_mark (2753)
white_question_mark (2754)
white_exclamation_mark (2755)
red_exclamation_mark (2757)
heart_exclamation (2763)
red_heart (2764)
plus (2795)
minus (2796)
divide (2797)
right_arrow_curving_up (2934)
right_arrow_curving_down (2935)
wavy_dash (3030)
japanese_congratulations_button (3297)
japanese_secret_button (3299)
grinning_face (1f600)
grinning_face_with_big_eyes (1f603)
grinning_face_with_smiling_eyes (1f604)
beaming_face_with_smiling_eyes (1f601)
grinning_squinting_face (1f606)
grinning_face_with_sweat (1f605)
rolling_on_the_floor_laughing (1f923)
face_with_tears_of_joy (1f602)
slightly_smiling_face (1f642)
upsidedown_face (1f643)
winking_face (1f609)
smiling_face_with_smiling_eyes (1f60a)///////////////////////
smiling_face_with_halo (1f607)
smiling_face_with_hearts (1f970)
smiling_face_with_hearteyes (1f60d)
starstruck (1f929)
face_blowing_a_kiss (1f618)
kissing_face (1f617)
smiling_face (263a)
kissing_face_with_closed_eyes (1f61a)
kissing_face_with_smiling_eyes (1f619)  
smiling_face_with_tear (1f972)
face_savoring_food (1f60b)
face_with_tongue (1f61b)
winking_face_with_tongue (1f61c)
zany_face (1f92a)
squinting_face_with_tongue (1f61d)
moneymouth_face (1f911)
hugging_face (1f917)
face_with_hand_over_mouth (1f92d)
shushing_face (1f92b)
thinking_face (1f914)
zippermouth_face (1f910)
face_with_raised_eyebrow (1f928)
neutral_face (1f610)
expressionless_face (1f611)
face_without_mouth (1f636)
face_in_clouds (1f636_200d_1f32b)
smirking_face (1f60f)
unamused_face (1f612)
face_with_rolling_eyes (1f644)
grimacing_face (1f62c)
face_exhaling (1f62e_200d_1f4a8)
lying_face (1f925)
relieved_face (1f60c)
pensive_face (1f614)
sleepy_face (1f62a)
drooling_face (1f924)
sleeping_face (1f634)
face_with_medical_mask (1f637)
face_with_thermometer (1f912)
face_with_headbandage (1f915)
nauseated_face (1f922)
face_vomiting (1f92e)
sneezing_face (1f927)
hot_face (1f975)
cold_face (1f976)
woozy_face (1f974)
knockedout_face (1f635)
face_with_spiral_eyes (1f635_200d_1f4ab)
exploding_head (1f92f)
cowboy_hat_face (1f920)
partying_face (1f973)
disguised_face (1f978)
smiling_face_with_sunglasses (1f60e)
nerd_face (1f913)
face_with_monocle (1f9d0)
confused_face (1f615)
worried_face (1f61f)
slightly_frowning_face (1f641)
face_with_open_mouth (1f62e)
hushed_face (1f62f)
astonished_face (1f632)
flushed_face (1f633)
pleading_face (1f97a)
frowning_face_with_open_mouth (1f626)
anguished_face (1f627)
fearful_face (1f628)
anxious_face_with_sweat (1f630)
sad_but_relieved_face (1f625)
crying_face (1f622)
loudly_crying_face (1f62d)
face_screaming_in_fear (1f631)//////////////////
confounded_face (1f616)
persevering_face (1f623)
disappointed_face (1f61e)
downcast_face_with_sweat (1f613)
weary_face (1f629)
tired_face (1f62b)
yawning_face (1f971)
face_with_steam_from_nose (1f624)
pouting_face (1f621)
angry_face (1f620)
face_with_symbols_on_mouth (1f92c)
smiling_face_with_horns (1f608)
angry_face_with_horns (1f47f)
skull (1f480)
pile_of_poo (1f4a9)
clown_face (1f921)
ogre (1f479)
goblin (1f47a)
ghost (1f47b)
alien (1f47d)
alien_monster (1f47e)
robot (1f916)
grinning_cat (1f63a)
grinning_cat_with_smiling_eyes (1f638)
cat_with_tears_of_joy (1f639)
smiling_cat_with_hearteyes (1f63b)
cat_with_wry_smile (1f63c)
kissing_cat (1f63d)
weary_cat (1f640)
crying_cat (1f63f)
pouting_cat (1f63e)
seenoevil_monkey (1f648)
hearnoevil_monkey (1f649)
speaknoevil_monkey (1f64a)
kiss_mark (1f48b)
love_letter (1f48c)
heart_with_arrow (1f498)
heart_with_ribbon (1f49d)
sparkling_heart (1f496)
growing_heart (1f497)
beating_heart (1f493)
revolving_hearts (1f49e)
two_hearts (1f495)
heart_decoration (1f49f)
broken_heart (1f494)
heart_on_fire (2764_200d_1f525)
mending_heart (2764_200d_1fa79)
orange_heart (1f9e1)
yellow_heart (1f49b)
green_heart (1f49a)
blue_heart (1f499)
purple_heart (1f49c)
brown_heart (1f90e)
black_heart (1f5a4)
white_heart (1f90d)/////////////////////////
hundred_points (1f4af)
anger_symbol (1f4a2)
collision (1f4a5)
dizzy (1f4ab)
sweat_droplets (1f4a6)
dashing_away (1f4a8)
hole (1f573)
bomb (1f4a3)
speech_balloon (1f4ac)
i_witness (1f441_200d_1f5e8)
left_speech_bubble (1f5e8)
right_anger_bubble (1f5ef)
thought_balloon (1f4ad)
zzz (1f4a4)
mechanical_arm (1f9be)
mechanical_leg (1f9bf)
brain (1f9e0)
anatomical_heart (1fac0)
lungs (1fac1)
tooth (1f9b7)
bone (1f9b4)
eyes (1f440)
eye (1f441)
tongue (1f445)
mouth (1f444)
genie (1f9de)
zombie (1f9df)
people_with_bunny_ears (1f46f)
person_fencing (1f93a)
skier (26f7)
family (1f46a)
speaking_head (1f5e3)
bust_in_silhouette (1f464)
busts_in_silhouette (1f465)
people_hugging (1fac2)
footprints (1f463)
light_skin_tone (1f3fb)
mediumlight_skin_tone (1f3fc)
medium_skin_tone (1f3fd)
mediumdark_skin_tone (1f3fe)
dark_skin_tone (1f3ff)
red_hair (1f9b0)
curly_hair (1f9b1)
white_hair (1f9b3)
bald (1f9b2)
monkey_face (1f435)
monkey (1f412)
gorilla (1f98d)
orangutan (1f9a7)
dog_face (1f436)
dog (1f415)
guide_dog (1f9ae)
service_dog (1f415_200d_1f9ba)
poodle (1f429)
wolf (1f43a)
fox (1f98a)
raccoon (1f99d)
cat_face (1f431)
cat (1f408)
black_cat (1f408_200d_2b1b)////////
lion (1f981)
tiger_face (1f42f)
tiger (1f405)
leopard (1f406)
horse_face (1f434)
horse (1f40e)
unicorn (1f984)
zebra (1f993)
deer (1f98c)
bison (1f9ac)
cow_face (1f42e)
ox (1f402)
water_buffalo (1f403)
cow (1f404)
pig_face (1f437)
pig (1f416)
boar (1f417)
pig_nose (1f43d)
ram (1f40f)
ewe (1f411)
goat (1f410)
camel (1f42a)
twohump_camel (1f42b)
llama (1f999)
giraffe (1f992)
elephant (1f418)
mammoth (1f9a3)
rhinoceros (1f98f)
hippopotamus (1f99b)
mouse_face (1f42d)
mouse (1f401)
rat (1f400)
hamster (1f439)
rabbit_face (1f430)
rabbit (1f407)
chipmunk (1f43f)
beaver (1f9ab)
hedgehog (1f994)
bat (1f987)
bear (1f43b)
polar_bear (1f43b_200d_2744)
koala (1f428)
panda (1f43c)
sloth (1f9a5)
otter (1f9a6)
skunk (1f9a8)
kangaroo (1f998)
badger (1f9a1)
paw_prints (1f43e)
turkey (1f983)
chicken (1f414)
rooster (1f413)
hatching_chick (1f423)
baby_chick (1f424)
frontfacing_baby_chick (1f425)
bird (1f426)
penguin (1f427)
dove (1f54a)
eagle (1f985)
duck (1f986)
swan (1f9a2)
owl (1f989)
dodo (1f9a4)
feather (1fab6)
flamingo (1f9a9)
peacock (1f99a)
parrot (1f99c)
frog (1f438)
crocodile (1f40a)
turtle (1f422)
lizard (1f98e)
snake (1f40d)
dragon_face (1f432)
dragon (1f409)
sauropod (1f995)
trex (1f996)
spouting_whale (1f433)
whale (1f40b)
dolphin (1f42c)
seal (1f9ad)
fish (1f41f)
tropical_fish (1f420)
blowfish (1f421)
shark (1f988)
octopus (1f419)
spiral_shell (1f41a)
snail (1f40c)
butterfly (1f98b)
bug (1f41b)
ant (1f41c)
honeybee (1f41d)
beetle (1fab2)
lady_beetle (1f41e)
cricket (1f997)
cockroach (1fab3)
spider (1f577)
spider_web (1f578)
scorpion (1f982)
mosquito (1f99f)
fly (1fab0)/////////////////////////
worm (1fab1)
microbe (1f9a0)
bouquet (1f490)
cherry_blossom (1f338)
white_flower (1f4ae)
rosette (1f3f5)
rose (1f339)
wilted_flower (1f940)
hibiscus (1f33a)
sunflower (1f33b)
blossom (1f33c)
tulip (1f337)
seedling (1f331)
potted_plant (1fab4)
evergreen_tree (1f332)
deciduous_tree (1f333)
palm_tree (1f334)
cactus (1f335)
sheaf_of_rice (1f33e)
herb (1f33f)
four_leaf_clover (1f340)
maple_leaf (1f341)
fallen_leaf (1f342)
leaf_fluttering_in_wind (1f343)
grapes (1f347)
melon (1f348)
watermelon (1f349)
tangerine (1f34a)
lemon (1f34b)
banana (1f34c)
pineapple (1f34d)
mango (1f96d)
red_apple (1f34e)
green_apple (1f34f)
pear (1f350)
peach (1f351)
cherries (1f352)
strawberry (1f353)
blueberries (1fad0)
kiwi_fruit (1f95d)
tomato (1f345)
olive (1fad2)
coconut (1f965)
avocado (1f951)
eggplant (1f346)
potato (1f954)
carrot (1f955)
ear_of_corn (1f33d)
hot_pepper (1f336)
bell_pepper (1fad1)
cucumber (1f952)
leafy_green (1f96c)
broccoli (1f966)
garlic (1f9c4)
onion (1f9c5)
mushroom (1f344)
peanuts (1f95c)
chestnut (1f330)
bread (1f35e)
croissant (1f950)
baguette_bread (1f956)
flatbread (1fad3)
pretzel (1f968)
bagel (1f96f)
pancakes (1f95e)
waffle (1f9c7)
cheese_wedge (1f9c0)
meat_on_bone (1f356)
poultry_leg (1f357)
cut_of_meat (1f969)
bacon (1f953)
hamburger (1f354)
french_fries (1f35f)
pizza (1f355)
hot_dog (1f32d)
sandwich (1f96a)
taco (1f32e)
burrito (1f32f)
tamale (1fad4)
stuffed_flatbread (1f959)
falafel (1f9c6)
egg (1f95a)
cooking (1f373)
shallow_pan_of_food (1f958)
pot_of_food (1f372)
fondue (1fad5)
bowl_with_spoon (1f963)
green_salad (1f957)
popcorn (1f37f)
butter (1f9c8)
salt (1f9c2)
canned_food (1f96b)
bento_box (1f371)
rice_cracker (1f358)
rice_ball (1f359)
cooked_rice (1f35a)
curry_rice (1f35b)
steaming_bowl (1f35c)
spaghetti (1f35d)
roasted_sweet_potato (1f360)
oden (1f362)
sushi (1f363)
fried_shrimp (1f364)
fish_cake_with_swirl (1f365)////////////////////////////////////
moon_cake (1f96e)
dango (1f361)
dumpling (1f95f)
fortune_cookie (1f960)
takeout_box (1f961)
crab (1f980)
lobster (1f99e)
shrimp (1f990)
squid (1f991)
oyster (1f9aa)
soft_ice_cream (1f366)
shaved_ice (1f367)
ice_cream (1f368)
doughnut (1f369)
cookie (1f36a)
birthday_cake (1f382)
shortcake (1f370)
cupcake (1f9c1)
pie (1f967)
chocolate_bar (1f36b)
candy (1f36c)
lollipop (1f36d)
custard (1f36e)
honey_pot (1f36f)
baby_bottle (1f37c)
glass_of_milk (1f95b)
teapot (1fad6)
teacup_without_handle (1f375)
sake (1f376)
bottle_with_popping_cork (1f37e)
wine_glass (1f377)
cocktail_glass (1f378)
tropical_drink (1f379)
beer_mug (1f37a)
clinking_beer_mugs (1f37b)
clinking_glasses (1f942)
tumbler_glass (1f943)
cup_with_straw (1f964)
bubble_tea (1f9cb)
beverage_box (1f9c3)
mate (1f9c9)
ice (1f9ca)
chopsticks (1f962)
fork_and_knife_with_plate (1f37d)
fork_and_knife (1f374)
spoon (1f944)
kitchen_knife (1f52a)
amphora (1f3fa)
globe_showing_europeafrica (1f30d)
globe_showing_americas (1f30e)
globe_showing_asiaaustralia (1f30f)
globe_with_meridians (1f310)
world_map (1f5fa)
map_of_japan (1f5fe)
compass (1f9ed)
snowcapped_mountain (1f3d4)
mountain (26f0)
volcano (1f30b)
mount_fuji (1f5fb)
camping (1f3d5)
beach_with_umbrella (1f3d6)
desert (1f3dc)
desert_island (1f3dd)
national_park (1f3de)
stadium (1f3df)
classical_building (1f3db)
building_construction (1f3d7)
brick (1f9f1)
rock (1faa8)
wood (1fab5)
hut (1f6d6)
houses (1f3d8)
derelict_house (1f3da)
house (1f3e0)
house_with_garden (1f3e1)
office_building (1f3e2)
japanese_post_office (1f3e3)
post_office (1f3e4)
hospital (1f3e5)
bank (1f3e6)
hotel (1f3e8)
love_hotel (1f3e9)////////////////
convenience_store (1f3ea)
school (1f3eb)
department_store (1f3ec)
factory (1f3ed)
japanese_castle (1f3ef)
castle (1f3f0)
wedding (1f492)
tokyo_tower (1f5fc)
statue_of_liberty (1f5fd)
church (26ea)
mosque (1f54c)
hindu_temple (1f6d5)
synagogue (1f54d)
shinto_shrine (26e9)
kaaba (1f54b)
fountain (26f2)
tent (26fa)
foggy (1f301)
night_with_stars (1f303)
cityscape (1f3d9)
sunrise_over_mountains (1f304)
sunrise (1f305)
cityscape_at_dusk (1f306)
sunset (1f307)
bridge_at_night (1f309)
carousel_horse (1f3a0)
ferris_wheel (1f3a1)
roller_coaster (1f3a2)
barber_pole (1f488)
circus_tent (1f3aa)
locomotive (1f682)
railway_car (1f683)
highspeed_train (1f684)
bullet_train (1f685)
train (1f686)
metro (1f687)
light_rail (1f688)
station (1f689)
tram (1f68a)
monorail (1f69d)
mountain_railway (1f69e)
tram_car (1f68b)
bus (1f68c)
oncoming_bus (1f68d)
trolleybus (1f68e)
minibus (1f690)
ambulance (1f691)
fire_engine (1f692)
police_car (1f693)
oncoming_police_car (1f694)
taxi (1f695)
oncoming_taxi (1f696)
automobile (1f697)
oncoming_automobile (1f698)
sport_utility_vehicle (1f699)
pickup_truck (1f6fb)
delivery_truck (1f69a)
articulated_lorry (1f69b)
tractor (1f69c)
racing_car (1f3ce)
motorcycle (1f3cd)
motor_scooter (1f6f5)
manual_wheelchair (1f9bd)
motorized_wheelchair (1f9bc)
auto_rickshaw (1f6fa)
bicycle (1f6b2)
kick_scooter (1f6f4)
skateboard (1f6f9)
roller_skate (1f6fc)
bus_stop (1f68f)
motorway (1f6e3)
railway_track (1f6e4)
oil_drum (1f6e2)
fuel_pump (26fd)
police_car_light (1f6a8)
horizontal_traffic_light (1f6a5)
vertical_traffic_light (1f6a6)
stop_sign (1f6d1)
construction (1f6a7)
sailboat (26f5)
canoe (1f6f6)
speedboat (1f6a4)
passenger_ship (1f6f3)
ferry (26f4)
motor_boat (1f6e5)
ship (1f6a2)
small_airplane (1f6e9)
airplane_departure (1f6eb)
airplane_arrival (1f6ec)
parachute (1fa82)
seat (1f4ba)
helicopter (1f681)
suspension_railway (1f69f)
mountain_cableway (1f6a0)
aerial_tramway (1f6a1)
satellite (1f6f0)
rocket (1f680)
flying_saucer (1f6f8)/////////////////
bellhop_bell (1f6ce)
luggage (1f9f3)
hourglass_done (231b)
hourglass_not_done (23f3)
watch (231a)
alarm_clock (23f0)
stopwatch (23f1)
timer_clock (23f2)
mantelpiece_clock (1f570)
twelve_oclock (1f55b)
twelvethirty (1f567)
one_oclock (1f550)
onethirty (1f55c)
two_oclock (1f551)
twothirty (1f55d)
three_oclock (1f552)
threethirty (1f55e)
four_oclock (1f553)
fourthirty (1f55f)
five_oclock (1f554)
fivethirty (1f560)
six_oclock (1f555)
sixthirty (1f561)
seven_oclock (1f556)
seventhirty (1f562)
eight_oclock (1f557)
eightthirty (1f563)
nine_oclock (1f558)
ninethirty (1f564)
ten_oclock (1f559)
tenthirty (1f565)
eleven_oclock (1f55a)
eleventhirty (1f566)
new_moon (1f311)
waxing_crescent_moon (1f312)
first_quarter_moon (1f313)
waxing_gibbous_moon (1f314)
full_moon (1f315)
waning_gibbous_moon (1f316)
last_quarter_moon (1f317)
waning_crescent_moon (1f318)
crescent_moon (1f319)
new_moon_face (1f31a)
first_quarter_moon_face (1f31b)
last_quarter_moon_face (1f31c)
thermometer (1f321)
full_moon_face (1f31d)
sun_with_face (1f31e)
ringed_planet (1fa90)
star (2b50)
glowing_star (1f31f)
shooting_star (1f320)
milky_way (1f30c)
sun_behind_cloud (26c5)
cloud_with_lightning_and_rain (26c8)
sun_behind_small_cloud (1f324)
sun_behind_large_cloud (1f325)
sun_behind_rain_cloud (1f326)
cloud_with_rain (1f327)
cloud_with_snow (1f328)
cloud_with_lightning (1f329)
tornado (1f32a)
fog (1f32b)
wind_face (1f32c)
cyclone (1f300)
rainbow (1f308)
closed_umbrella (1f302)
umbrella_on_ground (26f1)
high_voltage (26a1)
snowman_without_snow (26c4)
fire (1f525)
droplet (1f4a7)
water_wave (1f30a)
jackolantern (1f383)
christmas_tree (1f384)
fireworks (1f386)
sparkler (1f387)
firecracker (1f9e8)
balloon (1f388)
party_popper (1f389)
confetti_ball (1f38a)
tanabata_tree (1f38b)
pine_decoration (1f38d)
japanese_dolls (1f38e)
carp_streamer (1f38f)
wind_chime (1f390)
moon_viewing_ceremony (1f391)
red_envelope (1f9e7)
ribbon (1f380)
wrapped_gift (1f381)////////////////////////////////
reminder_ribbon (1f397)
admission_tickets (1f39f)
ticket (1f3ab)
military_medal (1f396)
trophy (1f3c6)
sports_medal (1f3c5)
1st_place_medal (1f947)
2nd_place_medal (1f948)
3rd_place_medal (1f949)
soccer_ball (26bd)
baseball (26be)
softball (1f94e)
basketball (1f3c0)
volleyball (1f3d0)
american_football (1f3c8)
rugby_football (1f3c9)
tennis (1f3be)
flying_disc (1f94f)
bowling (1f3b3)
cricket_game (1f3cf)
field_hockey (1f3d1)
ice_hockey (1f3d2)
lacrosse (1f94d)
ping_pong (1f3d3)
badminton (1f3f8)
boxing_glove (1f94a)
martial_arts_uniform (1f94b)
goal_net (1f945)
flag_in_hole (26f3)
ice_skate (26f8)
fishing_pole (1f3a3)
diving_mask (1f93f)
running_shirt (1f3bd)
skis (1f3bf)
sled (1f6f7)
curling_stone (1f94c)
bullseye (1f3af)
yoyo (1fa80)
kite (1fa81)
pool_8_ball (1f3b1)
crystal_ball (1f52e)
magic_wand (1fa84)
nazar_amulet (1f9ff)
video_game (1f3ae)
joystick (1f579)
slot_machine (1f3b0)
game_die (1f3b2)
puzzle_piece (1f9e9)
teddy_bear (1f9f8)
piata (1fa85)
nesting_dolls (1fa86)
chess_pawn (265f)
joker (1f0cf)
mahjong_red_dragon (1f004)
flower_playing_cards (1f3b4)
performing_arts (1f3ad)
framed_picture (1f5bc)
artist_palette (1f3a8)
thread (1f9f5)
sewing_needle (1faa1)
yarn (1f9f6)
knot (1faa2)
glasses (1f453)
sunglasses (1f576)
goggles (1f97d)
lab_coat (1f97c)
safety_vest (1f9ba)
necktie (1f454)
tshirt (1f455)
jeans (1f456)
scarf (1f9e3)
gloves (1f9e4)
coat (1f9e5)
socks (1f9e6)
dress (1f457)
kimono (1f458)
sari (1f97b)
onepiece_swimsuit (1fa71)
briefs (1fa72)
shorts (1fa73)
bikini (1f459)
womans_clothes (1f45a)
purse (1f45b)
handbag (1f45c)
clutch_bag (1f45d)
shopping_bags (1f6cd)
backpack (1f392)
thong_sandal (1fa74)
mans_shoe (1f45e)
running_shoe (1f45f)
hiking_boot (1f97e)
flat_shoe (1f97f)
highheeled_shoe (1f460)
womans_sandal (1f461)//////////////////////////////////
ballet_shoes (1fa70)
womans_boot (1f462)
crown (1f451)
womans_hat (1f452)
top_hat (1f3a9)
graduation_cap (1f393)
billed_cap (1f9e2)
military_helmet (1fa96)
rescue_workers_helmet (26d1)
prayer_beads (1f4ff)
lipstick (1f484)
ring (1f48d)
gem_stone (1f48e)
muted_speaker (1f507)
speaker_low_volume (1f508)
speaker_medium_volume (1f509)
speaker_high_volume (1f50a)
loudspeaker (1f4e2)
megaphone (1f4e3)
postal_horn (1f4ef)
bell (1f514)
bell_with_slash (1f515)
musical_score (1f3bc)
musical_note (1f3b5)
musical_notes (1f3b6)
studio_microphone (1f399)
level_slider (1f39a)
control_knobs (1f39b)
microphone (1f3a4)
headphone (1f3a7)
radio (1f4fb)
saxophone (1f3b7)
accordion (1fa97)
guitar (1f3b8)
musical_keyboard (1f3b9)
trumpet (1f3ba)
violin (1f3bb)
banjo (1fa95)
drum (1f941)
long_drum (1fa98)
mobile_phone (1f4f1)
mobile_phone_with_arrow (1f4f2)
telephone (260e)
telephone_receiver (1f4de)
pager (1f4df)
fax_machine (1f4e0)
battery (1f50b)
electric_plug (1f50c)
laptop (1f4bb)
desktop_computer (1f5a5)
printer (1f5a8)
computer_mouse (1f5b1)
trackball (1f5b2)
computer_disk (1f4bd)
floppy_disk (1f4be)
optical_disk (1f4bf)
dvd (1f4c0)
abacus (1f9ee)
movie_camera (1f3a5)
film_frames (1f39e)
film_projector (1f4fd)
clapper_board (1f3ac)
television (1f4fa)
camera (1f4f7)
camera_with_flash (1f4f8)
video_camera (1f4f9)
videocassette (1f4fc)
magnifying_glass_tilted_left (1f50d)
magnifying_glass_tilted_right (1f50e)
candle (1f56f)
light_bulb (1f4a1)
flashlight (1f526)
red_paper_lantern (1f3ee)
diya_lamp (1fa94)
notebook_with_decorative_cover (1f4d4)
closed_book (1f4d5)
open_book (1f4d6)
green_book (1f4d7)
blue_book (1f4d8)
orange_book (1f4d9)
books (1f4da)
notebook (1f4d3)
ledger (1f4d2)
page_with_curl (1f4c3)
scroll (1f4dc)
page_facing_up (1f4c4)
newspaper (1f4f0)
rolledup_newspaper (1f5de)/////////////////////////////////////////////
bookmark_tabs (1f4d1)
bookmark (1f516)
label (1f3f7)
money_bag (1f4b0)
coin (1fa99)
yen_banknote (1f4b4)
dollar_banknote (1f4b5)
euro_banknote (1f4b6)
pound_banknote (1f4b7)
money_with_wings (1f4b8)
credit_card (1f4b3)
receipt (1f9fe)
chart_increasing_with_yen (1f4b9)
email (1f4e7)
incoming_envelope (1f4e8)
envelope_with_arrow (1f4e9)
outbox_tray (1f4e4)
inbox_tray (1f4e5)
package (1f4e6)
closed_mailbox_with_raised_flag (1f4eb)
closed_mailbox_with_lowered_flag (1f4ea)
open_mailbox_with_raised_flag (1f4ec)
open_mailbox_with_lowered_flag (1f4ed)
postbox (1f4ee)
ballot_box_with_ballot (1f5f3)
pencil (270f)
fountain_pen (1f58b)
pen (1f58a)
paintbrush (1f58c)
crayon (1f58d)
memo (1f4dd)
briefcase (1f4bc)
file_folder (1f4c1)
open_file_folder (1f4c2)
card_index_dividers (1f5c2)
calendar (1f4c5)
tearoff_calendar (1f4c6)
spiral_notepad (1f5d2)
spiral_calendar (1f5d3)
card_index (1f4c7)
chart_increasing (1f4c8)
chart_decreasing (1f4c9)
bar_chart (1f4ca)
clipboard (1f4cb)
pushpin (1f4cc)
round_pushpin (1f4cd)
paperclip (1f4ce)
linked_paperclips (1f587)
straight_ruler (1f4cf)
triangular_ruler (1f4d0)
card_file_box (1f5c3)
file_cabinet (1f5c4)
wastebasket (1f5d1)
locked (1f512)
unlocked (1f513)
locked_with_pen (1f50f)
locked_with_key (1f510)
key (1f511)
old_key (1f5dd)
hammer (1f528)
axe (1fa93)
pick (26cf)
hammer_and_wrench (1f6e0)
dagger (1f5e1)
water_pistol (1f52b)
boomerang (1fa83)
bow_and_arrow (1f3f9)
shield (1f6e1)
carpentry_saw (1fa9a)
wrench (1f527)
screwdriver (1fa9b)
nut_and_bolt (1f529)
clamp (1f5dc)
white_cane (1f9af)
link (1f517)
chains (26d3)
hook (1fa9d)
toolbox (1f9f0)
magnet (1f9f2)
ladder (1fa9c)
test_tube (1f9ea)
petri_dish (1f9eb)
dna (1f9ec)
microscope (1f52c)
telescope (1f52d)
satellite_antenna (1f4e1)
syringe (1f489)
drop_of_blood (1fa78)
pill (1f48a)
adhesive_bandage (1fa79)
stethoscope (1fa7a)
door (1f6aa)
elevator (1f6d7)
mirror (1fa9e)
window (1fa9f)
bed (1f6cf)
couch_and_lamp (1f6cb)
chair (1fa91)
toilet (1f6bd)/////////////////////////////
plunger (1faa0)
shower (1f6bf)
bathtub (1f6c1)
mouse_trap (1faa4)
razor (1fa92)
lotion_bottle (1f9f4)
safety_pin (1f9f7)
broom (1f9f9)
basket (1f9fa)
roll_of_paper (1f9fb)
bucket (1faa3)
soap (1f9fc)
toothbrush (1faa5)
sponge (1f9fd)
fire_extinguisher (1f9ef)
shopping_cart (1f6d2)
cigarette (1f6ac)
coffin (26b0)
headstone (1faa6)
funeral_urn (26b1)
moai (1f5ff)
placard (1faa7)
atm_sign (1f3e7)
litter_in_bin_sign (1f6ae)
potable_water (1f6b0)
wheelchair_symbol (267f)
mens_room (1f6b9)
womens_room (1f6ba)
restroom (1f6bb)
baby_symbol (1f6bc)
water_closet (1f6be)
passport_control (1f6c2)
customs (1f6c3)
baggage_claim (1f6c4)
left_luggage (1f6c5)
warning (26a0)
children_crossing (1f6b8)
no_entry (26d4)
prohibited (1f6ab)
no_bicycles (1f6b3)
no_smoking (1f6ad)
no_littering (1f6af)
nonpotable_water (1f6b1)
no_pedestrians (1f6b7)
no_mobile_phones (1f4f5)
no_one_under_eighteen (1f51e)
up_arrow (2b06)
right_arrow (27a1)
down_arrow (2b07)
left_arrow (2b05)
right_arrow_curving_left (21a9)
left_arrow_curving_right (21aa)
clockwise_vertical_arrows (1f503)
counterclockwise_arrows_button (1f504)
back_arrow (1f519)
end_arrow (1f51a)
on_arrow (1f51b)
soon_arrow (1f51c)
top_arrow (1f51d)
place_of_worship (1f6d0)
atom_symbol (269b)
om (1f549)
yin_yang (262f)
latin_cross (271d)
star_and_crescent (262a)
peace_symbol (262e)
menorah (1f54e)
dotted_sixpointed_star (1f52f)
gemini (264a)
cancer (264b)
leo (264c)
virgo (264d)
libra (264e)
scorpio (264f)
ophiuchus (26ce)
shuffle_tracks_button (1f500)
repeat_button (1f501)
repeat_single_button (1f502)
play_button (25b6)
fastforward_button (23e9)
next_track_button (23ed)
play_or_pause_button (23ef)
reverse_button (25c0)
fast_reverse_button (23ea)
last_track_button (23ee)
upwards_button (1f53c)
fast_up_button (23eb)
downwards_button (1f53d)
fast_down_button (23ec)////////////////////////////////////////////////////
pause_button (23f8)
stop_button (23f9)
record_button (23fa)
eject_button (23cf)
cinema (1f3a6)
dim_button (1f505)
bright_button (1f506)
antenna_bars (1f4f6)
vibration_mode (1f4f3)
mobile_phone_off (1f4f4)
transgender_symbol (26a7)
infinity (267e)
double_exclamation_mark (203c)
currency_exchange (1f4b1)
heavy_dollar_sign (1f4b2)
recycling_symbol (267b)
fleurdelis (269c)
trident_emblem (1f531)
name_badge (1f4db)
japanese_symbol_for_beginner (1f530)
hollow_red_circle (2b55)
cross_mark (274c)
cross_mark_button (274e)
curly_loop (27b0)
double_curly_loop (27bf)
part_alternation_mark (303d)
copyright (00a9)
registered (00ae)
keycap_x23 (0023_20e3)
keycap_ (002a_20e3)
keycap_0 (0030_20e3)
keycap_1 (0031_20e3)
keycap_2 (0032_20e3)
keycap_3 (0033_20e3)
keycap_4 (0034_20e3)
keycap_5 (0035_20e3)
keycap_6 (0036_20e3)
keycap_7 (0037_20e3)
keycap_8 (0038_20e3)
keycap_9 (0039_20e3)
keycap_10 (1f51f)
input_latin_uppercase (1f520)
input_latin_lowercase (1f521)
input_numbers (1f522)
input_symbols (1f523)
input_latin_letters (1f524)
a_button_blood_type (1f170)
ab_button_blood_type (1f18e)
b_button_blood_type (1f171)
cl_button (1f191)
cool_button (1f192)
free_button (1f193)
id_button (1f194)
circled_m (24c2)
new_button (1f195)
ng_button (1f196)
o_button_blood_type (1f17e)
ok_button (1f197)
p_button (1f17f)
sos_button (1f198)
up_button (1f199)
vs_button (1f19a)
japanese_here_button (1f201)
japanese_service_charge_button (1f202)
japanese_monthly_amount_button (1f237)
japanese_not_free_of_charge_button (1f236)
japanese_reserved_button (1f22f)
japanese_bargain_button (1f250)
japanese_discount_button (1f239)
japanese_free_of_charge_button (1f21a)
japanese_prohibited_button (1f232)
japanese_acceptable_button (1f251)
japanese_application_button (1f238)
japanese_passing_grade_button (1f234)
japanese_vacancy_button (1f233)
japanese_open_for_business_button (1f23a)
japanese_no_vacancy_button (1f235)/////////////
red_circle (1f534)
orange_circle (1f7e0)
yellow_circle (1f7e1)
green_circle (1f7e2)
blue_circle (1f535)
purple_circle (1f7e3)
brown_circle (1f7e4)
black_circle (26ab)
white_circle (26aa)
red_square (1f7e5)
orange_square (1f7e7)
yellow_square (1f7e8)
green_square (1f7e9)
blue_square (1f7e6)
purple_square (1f7ea)
brown_square (1f7eb)
black_large_square (2b1b)
white_large_square (2b1c)
black_medium_square (25fc)
white_medium_square (25fb)
black_mediumsmall_square (25fe)
white_mediumsmall_square (25fd)
black_small_square (25aa)
white_small_square (25ab)
large_orange_diamond (1f536)
large_blue_diamond (1f537)
small_orange_diamond (1f538)
small_blue_diamond (1f539)
red_triangle_pointed_up (1f53a)
red_triangle_pointed_down (1f53b)
diamond_with_a_dot (1f4a0)
radio_button (1f518)
white_square_button (1f533)
black_square_button (1f532)